/** Table of Content
  -----------------------------
  1.0 Reset
  2.0 Variables

  3.0 Mixins
  3.1 transition
  3.3 Theme

  4.0 Dark Theme
  5.0 Light Theme
 --------------------------- */

/* Variables
  ---------------------------------------------------------------------------------------------- */
$dark: #020617
$light: #F8FAFC
/* End Variables ------------------------------------------------------------------------------- */

/* Reset
  ---------------------------------------------------------------------------------------------- */
*
  border: none
  box-sizing: border-box
  margin: 0
  padding: 0

img
  width: 100%
  height: 100%
  max-width: 100%
.logo-wrapper
  padding: 0
  margin: 0
  width: 7rem

ul, li, a, button
  list-style: none
  text-decoration: none
  padding: 0
  margin: 0

.header
  display: flex
  justify-content: space-around
  width: 100vw
  height: 8vh
  padding: 0
  color: $light
  background-color: $dark
  .content-header
    width: 100%


  button
    margin: 0 0.5rem
    padding: 0.5rem 1rem
    border: 1px solid $dark
    border-radius: .5rem
    cursor: pointer
    &:hover
      color: $dark
      background-color: $light
.container
  padding: 0 1rem 0 1rem
  margin: auto

.flex
  display: flex
  align-items: center
  justify-content: space-between
.text-light
  color: $light
/* End Reset ----------------------------------------------------------------------------------- */

/* Mixins
  ---------------------------------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

@mixin theme-styles($color, $border-color, $background-start, $background-end)
  $darken: adjust-color($color, $lightness: -30%)

  body
    height: 100vh
    width: 100vw
    color: $color
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    background: linear-gradient(to bottom, $background-start, $background-end)
    @include transition(0.2s, color)

    .border-square,
    .hero-button,
    .avatar
      border-color: $border-color
      color: $border-color

    button
      color: $color
      border: 1px solid $color
      background-color: $background-start
      &:hover
        color: $background-start
        background-color: $color
        @include transition()

    image
      height: auto
      width: 4rem
.nav-links
  color: inherit


/* End Mixins ---------------------------------------------------------------------------------- */

/* Dark Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="dark"]
  $background-end: $dark
  $background-start: #000
  $foreground: $light
  @include theme-styles($foreground, $dark, $background-start, $background-end)
/* End Dark Theme ------------------------------------------------------------------------------ */

/* Light Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="light"]
  $background-end: #FFF
  $background-start: $light
  $foreground: $dark
  @include theme-styles($foreground, $light, $background-start, $background-end)
/* End Light Theme ----------------------------------------------------------------------------- */

//#app
//  margin: 4rem
//  height: 100vh
//
//  -moz-osx-font-smoothing: grayscale
//  text-align: center
//  background-color: inherit
//  color: inherit
//  button
//    cursor: pointer
//    margin: 1px
//    padding: .5rem
//    border-radius: 4px
//    &:hover
//      filter: brightness(90%)


// Reset básico
*
  margin: 0
  padding: 0
  box-sizing: border-box

// Estilo geral
body
  font-family: Arial, sans-serif
  line-height: 1.6

.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 20px


.nav-links
  list-style-type: none

.nav-links li
  display: inline
  margin-right: 20px

.nav-links a
  color: #fff
  text-decoration: none
  font-size: 1.2rem

  &:hover
    text-decoration: underline

// Estilos da seção de destaque
.destaque
  //background-image: url('caminho/para/sua/imagem.jpg')
  background-size: cover
  background-position: center
  color: #fff
  text-align: center
  padding: 100px 0

  h2
    font-size: 2.5rem
    margin-bottom: 20px

  p
    font-size: 1.2rem
    margin-bottom: 30px

  .btn
    display: inline-block
    background-color: #ff7f50
    color: #fff
    font-size: 1.1rem
    padding: 10px 20px
    text-decoration: none
    border-radius: 5px

    &:hover
      background-color: #e64a19

// Estilos da seção de serviços
.servicos-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px

.servico
  background-color: #f0f0f0
  padding: 20px
  border-radius: 5px

  h3
    font-size: 1.5rem
    margin-bottom: 10px

  p
    font-size: 1.1rem

// Estilos da seção de galeria
.galeria-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 10px

// Estilos do rodapé
.footer
  background-color: #35424a
  color: #fff
  padding: 50px 0
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: 20px

  .contato-info
    list-style-type: none
    margin-bottom: 20px

    li
      font-size: 1.1rem
      margin-bottom: 10px

  .social-links
    margin-top: 20px

    .social-link
      display: inline-block
      font-size: 1.5rem

