/** Table of Content
  -----------------------------
  1.0 Reset
  2.0 Variables

  3.0 Mixins
  3.1 transition
  3.3 Theme

  4.0 Dark Theme
  5.0 Light Theme
 --------------------------- */

/* Variables
  ---------------------------------------------------------------------------------------------- */
$dark: #020617
$light: #F8FAFC
/* End Variables ------------------------------------------------------------------------------- */

/* Reset
  ---------------------------------------------------------------------------------------------- */
*
  border: none
  box-sizing: border-box
  margin: 0
  padding: 0

img
  width: 100%
  height: auto
  max-width: 100%
  object-fit: contain
  border-radius: 8px

ul, li, a, button
  list-style: none
  text-decoration: none
  padding: 0
  margin: 0

header
  display: flex
  justify-content: space-around
  width: 100vw
  height: 4vh
  padding: 0
  color: $light
  background-color: $dark
  .content-header
    width: 100%
    a
      height: 6vh
    img.logo
      height: inherit
      //width: auto
      padding: 0
      object-fit: contain

  #theme-icon
    height: 28px
    width: 28px
    &:hover
      cursor: pointer

  button
    margin: 0 0.5rem
    padding: 0.5rem 1rem
    border: 1px solid $dark
    border-radius: .5rem
    cursor: pointer
    &:hover
      color: $dark
      background-color: $light

.container
  padding: 0 1rem 0 1rem
  margin: auto

.flex
  display: flex
  align-items: center
  justify-content: space-between

.text-light
  color: $light
/* End Reset ----------------------------------------------------------------------------------- */

/* Mixins
  ---------------------------------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

@mixin theme-styles($color, $border-color, $background-start, $background-end)
  $darken: adjust-color($color, $lightness: -30%)

  body
    height: 100vh
    width: 100vw
    color: $color
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    background: linear-gradient(to bottom, $background-start, $background-end)
    @include transition(0.2s, color)

    .border-square,
    .hero-button,
    .avatar
      border-color: $border-color
      color: $border-color

    button
      color: $color
      border: 1px solid $color
      background-color: $background-start
      &:hover
        color: $background-start
        background-color: $color
        @include transition()

    image
      height: auto
      width: 4rem
.nav-links
  color: inherit


/* End Mixins ---------------------------------------------------------------------------------- */

/* Dark Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="dark"]
  $background-end: $dark
  $background-start: #000
  $foreground: $light
  @include theme-styles($foreground, $dark, $background-start, $background-end)
/* End Dark Theme ------------------------------------------------------------------------------ */

/* Light Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="light"]
  $background-end: #FFF
  $background-start: $light
  $foreground: $dark
  @include theme-styles($foreground, $light, $background-start, $background-end)
/* End Light Theme ----------------------------------------------------------------------------- */


.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 20px

.social-media
  li
    padding: 4px
.nav-links
  list-style-type: none
  .social-media
    & > li
      padding: 4px
  & a
    color: $light
    text-decoration: none
    font-size: 1.2rem
    &:hover
      color: #4267B2


a.whatsapp-btn
  z-index: 1070
  position: fixed
  width: 56px
  height: 56px
  bottom: 16px
  right: 16px
  border-radius: 50px
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  line-height: 54px
  font-size: 40px
  box-shadow: 1px 1px 2px #6b7280
  background-color: #25D366
  &:hover
    scale: 1.1
    box-shadow: 1px 1px 3px #9ca3af
    @include transition()


.menu-icon
  &:hover
    cursor: pointer

.menu
  display: none

  .menu-list
    list-style-type: none
    padding: 0
    text-align: center

  .menu-list li
    display: inline-block
    margin-right: 10px

  .menu-list li a
    text-decoration: none
    color: black

  @media screen and (max-width: 600px)
  .menu
    display: block

  .abc-menu
    display: none



.dropdown
  position: relative
  display: inline-block

.dropbtn
  background-color: #333
  color: $light
  padding: 10px
  border: none
  cursor: pointer

.dropdown-content
  display: none
  position: absolute
  right: 0
  background-color: $dark
  min-width: 160px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  z-index: 1
  & > a
    color: $light
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #333333

.dropdown:hover .dropdown-content
  display: block

.dropdown:hover .dropbtn
  background-color: #555
